@import url('../../public/tools/normalize.min.css');
@import url('../../public/fonts/fonts.css');

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes fade-out {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes slide-up {
	0% {
		transform: translateY(100%);
	}
	100% {
		transform: translateY(0%);
	}
}
@keyframes slide-down {
	0% {
		transform: translateY(0%);
	}
	100% {
		transform: translateY(-100%);
	}
}

:root {
	--font-main: 'Geometria Narrow', Arial, Helvetica, sans-serif;
	--font-second: 'Source Sans Pro', Arial, Helvetica, sans-serif;

	--font-size: 1.875em;
	/* clamp from 1900px */
	--font-size-var1: clamp(30px, 5.05vw, 96px);
	--font-size-var2: clamp(30px, 3.05vw, 58px);

	--font-size-var3: clamp(16px, 2.1vw, 40px);
	--font-size-var4: clamp(12px, 1.58vw, 30px);
	--font-size-var4a: clamp(16px, 1.57vw, 30px);
	--font-size-var5: clamp(12px, 1.36vw, 26px);
	--font-size-var5a: clamp(16px, 1.36vw, 26px);

	/* buttons */
	--font-size-var6: clamp(9px, 1.26vw, 24px);

	/* footer */
	--font-size-var7: clamp(9px, 0.73vw, 14px);
	--font-size-var8: clamp(8px, 0.58vw, 11px);

	--color-white: #ffffff;
	--color-black: #181715;
	--color-dark: #595959;
	--color-purple: #a0007c;
	--color-peach: #feefe7;
	--color-euphoric: #fff7ff;
	--color-gray: #eaeaea;
	--color-footer: #c2c2c2;

	--gradient-label: linear-gradient(
		270deg,
		#a0007c 57.58%,
		rgba(160, 0, 124, 0) 98.71%
	);
	--gradient-line: linear-gradient(
		90deg,
		#a0017c 38.61%,
		rgba(241, 227, 238, 0) 99.71%
	);
	--gradient-block: linear-gradient(
		90deg,
		#a0007c 57.58%,
		rgba(160, 0, 124, 0) 98.71%
	);
	--gradient-button: linear-gradient(90deg, #8dba1f 0%, #65af2c 99.14%);
	--gradient-button-hover: linear-gradient(90deg, #a8cd4a 0%, #7bbc49 99.14%);
}

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	&:after {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	&:before {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
}

body {
	background-color: var(--color-white);
	font-style: normal;
	font-weight: 400;
	font-family: var(--font-main);
	font-size: var(--font-size-var4);
	color: var(--color-dark);
}
a {
	text-decoration: none !important;
	color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
	margin: 0;
	padding: 0;
	-webkit-font-feature-settings: 'ordn' on;
	font-feature-settings: 'ordn' on;
	-webkit-font-feature-settings: 'pnum' on, 'lnum' on;
	font-feature-settings: 'pnum' on, 'lnum' on;
}
sup {
	font-weight: 600;
	font-family: var(--font-second);
	font-size: 0.55em;
	top: -0.65em;
}
h1 {
	font-weight: 400;
	font-size: var(--font-size-var3);
	line-height: 125%;
	color: var(--color-black);
	span {
		font-weight: 700;
		color: var(--color-purple);
	}
}
h2 {
	font-weight: 700;
	font-size: var(--font-size-var3);
	line-height: 125%;
	color: var(--color-purple);
	sup {
		top: -0.8em;
	}
}
h3 {
	font-weight: 400;
	font-size: var(--font-size-var1);
	line-height: 71%;
	color: var(--color-black);
	text-transform: uppercase;
	span {
		font-weight: 700;
		color: var(--color-purple);
	}
}
h4 {
	font-weight: 400;
	font-size: var(--font-size-var4a);
	line-height: 133%;
	color: var(--color-black);
}
ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
li {
	font-weight: 400;
	font-size: var(--font-size-var4);
	line-height: 133%;
}
img {
	max-width: 100%;
}

.hidden {
	display: none;
}
.mob-scroll {
	overflow-x: scroll;
}

#modal {
	padding: 0;
	margin: auto;
	max-width: clamp(300px, 67.36vw, 1280px);
	width: 100%;
	border: none;
	border-radius: 15px;
	box-shadow: 0 0 0 100vh rgba(24, 23, 21, 0.4);
}
.modal::backdrop {
	background: rgba(24, 23, 21, 0.2);
	opacity: 0;
}
.modal-container {
	padding: 0;
	margin: auto;
	width: 100%;
	.box {
		background: var(--color-white);
	}
}
.modal-box {
	position: relative;
	.close-button {
		position: absolute;
		right: clamp(10px, 1.31vw, 25px);
		top: clamp(10px, 1.31vw, 25px);
		width: clamp(10px, 1.05vw, 20px);
		height: clamp(10px, 1.05vw, 20px);
		cursor: pointer;
		img {
			display: block;
		}
	}
	p {
		font-size: var(--font-size-var6);
		line-height: 142%;
		color: var(--color-dark);
	}
	p:first-child {
		margin-bottom: clamp(15px, 1.57vw, 30px);
	}
	p:last-child {
		margin-top: clamp(10px, 0.78vw, 15px);
		font-size: var(--font-size-var7);
		color: var(--color-purple);
	}
	span {
		font-weight: 500;
		color: var(--color-purple);
	}
}

.modal[open] {
	animation: slide-up 500ms forwards, fade-in 500ms forwards;
	inset-inline-start: -15px;
}
/* 
.modal[open]::backdrop {
	animation: fade-in 500ms forwards;
} 
*/
.modal[closing] {
	display: block;
	inset: 0;
	animation: slide-down 500ms forwards, fade-out 500ms forwards;
	pointer-events: none;
}
/* 
.modal[closing]::backdrop {
	animation: fade-out 500ms forwards;
} 
*/

html.noScroll {
	body {
		overflow: hidden;
		-webkit-overflow-scrolling: none;
		padding-right: 15px;
	}
}
@media (max-width: 1024px) {
	html.noScroll {
		body {
			padding: 0;
		}
	}
	.modal[open] {
		inset-inline-start: 0;
	}
}

.wrapper {
	background-color: var(--color-white);
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-height: 100%;
	width: 100%;
	margin: 0 auto;
	padding: 0;
}

.section {
	width: 100%;
	position: relative;
	&__content {
		margin: 0 auto;
		padding: 0 clamp(20px, 3.9vw, 30px);
		max-width: calc(
			clamp(700px, 67.36vw, 1280px) + clamp(20px, 3.9vw, 30px) * 2
		);
		width: 100%;
	}
}

.button {
	background: var(--gradient-button);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 200px;
	min-height: clamp(35px, 4.2vw, 80px);
	width: 100%;
	border: none;
	cursor: pointer;
	&:hover {
		background: var(--gradient-button-hover);
	}
	p {
		font-size: var(--font-size-var6);
		line-height: 100%;
		text-align: center;
		color: var(--color-white);
	}
	img {
		display: block;
		margin: 0;
		margin-left: clamp(10px, 1.5vw, 15px);
		max-width: clamp(12px, 1.57vw, 30px);
	}
}
.dividing-line {
	margin: clamp(5px, 1.15vw, 15px) auto clamp(10px, 1.53vw, 20px);
	width: 100%;
	height: clamp(1px, 0.37vw, 7px);
	background: var(--gradient-line);
}

.list {
	li {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		font-size: var(--font-size-var4);
		line-height: 133%;
		color: var(--color-dark);
		margin-bottom: clamp(12px, 1.05vw, 20px);
		&:last-child {
			margin-bottom: 0;
		}
		img {
			margin-right: clamp(12px, 1.05vw, 20px);
		}
	}
}

.list2 {
	li {
		position: relative;
		display: block;
		font-size: var(--font-size-var5);
		line-height: 131%;
		color: var(--color-black);
		margin-bottom: 10px;
		padding-left: clamp(14px, 1.15vw, 22px);
		&:last-child {
			margin-bottom: 0;
		}
		&:before {
			position: absolute;
			content: '';
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: clamp(6px, 0.52vw, 10px);
			height: clamp(6px, 0.52vw, 10px);
			background: url('../../public/icon_list.svg');
			background-size: contain;
			background-position: 0 0;
			background-repeat: no-repeat;
		}
	}
}

.box {
	display: block;
	margin: 0 auto;
	padding: clamp(20px, 2.63vw, 50px);
	background: var(--color-peach);
	border: 1px solid var(--color-purple);
	border-radius: 15px;
	box-sizing: border-box;
}

._2 {
	.section__content {
		padding-top: clamp(30px, 5.26vw, 100px);
		padding-bottom: clamp(30px, 5.26vw, 100px);
		.cvd-factors {
			&__grid {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				gap: clamp(15px, 2vw, 30px);
				margin-top: clamp(20px, 2.1vw, 40px);
				margin-bottom: clamp(20px, 2.1vw, 40px);
				&_item {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					p {
						font-size: var(--font-size-var4);
						line-height: 100%;
					}
					img {
						margin-right: clamp(15px, 2.1vw, 40px);
						max-width: clamp(35px, 5.26vw, 100px);
					}
				}
			}
			&__subtitle {
				margin-top: clamp(30px, 4.47vw, 85px);
				p {
					font-weight: 400;
					font-size: var(--font-size-var3);
					line-height: 125%;
					span {
						font-weight: 700;
						color: var(--color-purple);
					}
					b {
						font-weight: 500;
						color: var(--color-purple);
					}
				}
			}
			&__list {
				margin-top: clamp(10px, 1.57vw, 30px);
				display: flex;
				align-items: center;
				justify-content: flex-start;
				li {
					margin: 0;
					margin-right: clamp(40px, 4.73vw, 90px);
					&:last-child {
						margin: 0;
					}
					img {
						max-width: clamp(20px, 2.63vw, 50px);
					}
				}
			}
		}
		.cvd-diagnostics {
			margin-top: clamp(30px, 5.26vw, 100px);
			&__grid {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 20px;
				margin-top: clamp(20px, 2.1vw, 40px);
				margin-bottom: clamp(20px, 2.1vw, 40px);
				&_item1 {
					grid-area: 1 / 1 / 3 / 2;
				}
				&_content {
					display: flex;
					align-items: center;
					justify-content: flex-start;
				}
				&_num {
					margin-bottom: -6px;
					margin-right: clamp(10px, 1.05vw, 20px);
					font-weight: 700;
					font-size: clamp(32px, 3.05vw, 58px);
					line-height: 100%;
					color: var(--color-purple);
				}
				&_text {
					font-size: var(--font-size-var4);
					line-height: 133%;
					max-width: clamp(200px, 23.68vw, 450px);
				}
			}
			&__button {
				margin-top: 20px;
				max-width: clamp(155px, 22.36vw, 425px);
			}
			&__box {
				&_content {
					margin-top: clamp(15px, 1.05vw, 20px);
					display: flex;
					align-items: flex-start;
					justify-content: center;
				}
				&_label {
					margin-bottom: clamp(10px, 2.1vw, 40px);
					display: flex;
					align-items: center;
					justify-content: center;
					background: url('../../public/bg_label.svg');
					background-position: 0 0;
					background-size: contain;
					background-repeat: no-repeat;
					width: clamp(95px, 7.63vw, 145px);
					height: clamp(25px, 2.1vw, 40px);
					position: relative;
					p {
						font-size: clamp(10px, 1vw, 19px);
						line-height: 100%;
						color: var(--color-white);
					}
				}
				&_item {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					justify-content: flex-start;
					img {
						max-width: clamp(200px, 23.68vw, 450px);
						transform: scale(1);
						filter: none;
						transition: all 0.2s linear;
						&:hover {
							z-index: 10;
							transform: scale(1.1);
							filter: drop-shadow(
								-2px 6px clamp(12px, 1vw, 16px) rgba(106, 87, 87, 0.3)
							);
							transition: all 0.2s linear;
						}
					}
					.cvd-diagnostics__box_name {
						margin-top: clamp(10px, 1.05vw, 20px);
						span {
							font-weight: 700;
							color: var(--color-purple);
						}
					}
				}

				&_item2 {
					max-width: 35px;
					align-self: center;
					margin-left: clamp(10px, 2.63vw, 50px);
					margin-right: clamp(10px, 3.52vw, 67px);
				}

				&_plus {
					font-size: 58px;
					line-height: 100%;
					color: var(--color-dark);
				}
				&_name {
					font-size: var(--font-size-var2);
					line-height: 117%;
					color: var(--color-black);
					text-transform: uppercase;
					sup {
						font-weight: 400;
						font-size: 1em;
						top: -0.05em;
					}
				}
				&_text {
					font-size: var(--font-size-var5a);
					line-height: 130%;
					color: var(--color-dark);
				}
			}
		}
	}
}

@media (max-width: 1024px) {
	#modal {
		max-width: clamp(300px, 69vw, 700px);
	}
	.section__content {
		max-width: 100%;
	}
	._2 {
		.section__content {
			.cvd-diagnostics {
				&__grid {
					max-width: 85%;
					&_num {
						margin-bottom: -4px;
					}
				}
				&__box {
					&_label p {
						width: 100%;
						text-align: center;
					}
					&_content {
						justify-content: flex-start;
					}
					&_item img {
						transform: scale(1);
						filter: none;
						transition: all 0.2s linear;
						&:hover {
							z-index: 10;
							transform: scale(1.08);
							filter: drop-shadow(
								-2px 6px clamp(8px, 1vw, 10px) rgba(106, 87, 87, 0.3)
							);
							transition: all 0.2s linear;
						}
					}
					&_item2 {
						margin-left: clamp(10px, 3vw, 30px);
						margin-right: clamp(10px, 5vw, 50px);
					}
				}
			}
		}
	}
}
@media (max-width: 767px) {
	._2 {
		.section__content {
			.cvd-diagnostics {
				&__box {
					&_content {
						flex-direction: column;
						align-items: flex-start;
						justify-content: flex-start;
						max-width: clamp(220px, 39vw, 300px);
					}
					&_plus {
						font-size: clamp(40px, 7.55vw, 58px);
					}
					&_item {
						img {
							max-width: clamp(220px, 39vw, 300px);
							width: 100%;
						}
					}
					&_item2 {
						align-self: center;
						margin: 10px 0;
					}
				}
			}
		}
	}
}
@media (max-width: 600px) {
	:root {
		--gradient-block: linear-gradient(
			90deg,
			rgba(160, 0, 124, 1) 50%,
			rgba(160, 0, 124, 0.99) 60%,
			rgba(160, 0, 124, 0.89) 70%,
			rgba(160, 0, 124, 0.7) 80%,
			rgba(160, 0, 124, 0.42) 90%,
			rgba(160, 0, 124, 0) 100%
		);
	}
	._2 {
		.section__content {
			.cvd-factors {
				&__grid {
					grid-template-columns: 1fr 1fr;
				}
				&__list {
					flex-direction: column;
					align-items: flex-start;
					li {
						margin: 0;
						margin-bottom: clamp(8px, 2vw, 12px);
					}
				}
			}
			.cvd-diagnostics {
				&__grid {
					grid-template-columns: 1fr;
					max-width: 100%;
					&_item1 {
						grid-area: auto;
					}
				}
				&__button {
					margin-top: 15px;
				}
				&__box {
					&_item img {
						transform: scale(1);
						filter: none;
						transition: all 0.2s linear;
						&:hover {
							z-index: 10;
							transform: scale(1.05);
							filter: drop-shadow(-2px 4px 8px rgba(106, 87, 87, 0.25));
							transition: all 0.2s linear;
						}
					}
				}
			}
		}
	}
}
